{
  "name": "usuario-management-frontend",
  "version": "1.0.0",
  "description": "Frontend independiente para gestión de usuarios",
  "main": "index.html",
  "scripts": {
    "start": "http-server -p 8082 -c-1"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}